<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UML-wT-j4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="Zri-pd-x73">
            <objects>
                <tableViewController id="hZF-x9-yRO" customClass="StoreListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="pQa-38-J1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Store Cell" rowHeight="86" id="8ZA-oE-ekE" customClass="StoreTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZA-oE-ekE" id="0WH-h5-Dbk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-oM-QHY">
                                            <rect key="frame" x="133" y="21" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wos-Pt-oZp">
                                            <rect key="frame" x="8" y="11" width="271" height="39"/>
                                            <accessibility key="accessibilityConfiguration" label="Logo"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-K6-7g5">
                                            <rect key="frame" x="8" y="56" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="a5b-UM-bkl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-CY-tDI">
                                            <rect key="frame" x="106" y="56" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wos-Pt-oZp" firstAttribute="top" secondItem="0WH-h5-Dbk" secondAttribute="topMargin" constant="3" id="5br-Go-YBx"/>
                                        <constraint firstItem="UIE-K6-7g5" firstAttribute="baseline" secondItem="Ibx-CY-tDI" secondAttribute="baseline" id="AQC-KS-zzC"/>
                                        <constraint firstItem="UIE-K6-7g5" firstAttribute="firstBaseline" secondItem="Ibx-CY-tDI" secondAttribute="firstBaseline" id="Azo-sd-H5O"/>
                                        <constraint firstItem="Ibx-CY-tDI" firstAttribute="top" secondItem="vS7-oM-QHY" secondAttribute="bottom" constant="15" id="CeS-Iz-XPd"/>
                                        <constraint firstItem="vS7-oM-QHY" firstAttribute="centerX" secondItem="wos-Pt-oZp" secondAttribute="centerX" id="PHF-yg-d4t"/>
                                        <constraint firstItem="UIE-K6-7g5" firstAttribute="top" secondItem="wos-Pt-oZp" secondAttribute="bottom" constant="6" id="RQ3-QM-jPn"/>
                                        <constraint firstItem="Ibx-CY-tDI" firstAttribute="bottom" secondItem="0WH-h5-Dbk" secondAttribute="bottomMargin" id="SOf-5f-sEW"/>
                                        <constraint firstItem="Ibx-CY-tDI" firstAttribute="leading" secondItem="UIE-K6-7g5" secondAttribute="trailing" constant="8" symbolic="YES" id="Z69-fS-HcT"/>
                                        <constraint firstItem="vS7-oM-QHY" firstAttribute="top" secondItem="0WH-h5-Dbk" secondAttribute="topMargin" constant="13" id="ZnX-be-xaS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibx-CY-tDI" secondAttribute="trailing" id="mkX-c9-XlV"/>
                                        <constraint firstItem="wos-Pt-oZp" firstAttribute="leading" secondItem="UIE-K6-7g5" secondAttribute="leading" id="neJ-01-AAE"/>
                                        <constraint firstItem="wos-Pt-oZp" firstAttribute="trailing" secondItem="0WH-h5-Dbk" secondAttribute="trailingMargin" id="wJK-Va-eTo"/>
                                        <constraint firstItem="wos-Pt-oZp" firstAttribute="leading" secondItem="0WH-h5-Dbk" secondAttribute="leadingMargin" id="wQ3-7i-2gi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="vS7-oM-QHY" id="6kn-7p-q7J"/>
                                    <outlet property="addressLabel" destination="Ibx-CY-tDI" id="Rgn-yD-kjy"/>
                                    <outlet property="logoImage" destination="wos-Pt-oZp" id="Pwx-rY-G4A"/>
                                    <outlet property="phoneLabel" destination="UIE-K6-7g5" id="LlA-Lj-6an"/>
                                    <segue destination="xiG-KB-X6t" kind="push" identifier="Store Details" id="7nf-1X-4SN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hZF-x9-yRO" id="n1a-qp-dwd"/>
                            <outlet property="delegate" destination="hZF-x9-yRO" id="0y7-lu-0TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="xRo-O2-7lu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saa-Wc-vFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="137"/>
        </scene>
        <!--Store Details View Controller-->
        <scene sceneID="RA0-Cx-Y2U">
            <objects>
                <viewController id="xiG-KB-X6t" customClass="StoreDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7I-WA-mxr"/>
                        <viewControllerLayoutGuide type="bottom" id="4A4-4K-LEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b7-kb-f9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-62-GEQ">
                                <rect key="frame" x="16" y="72" width="170" height="104"/>
                                <accessibility key="accessibilityConfiguration" label="Logo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Dvd-ce-rZF"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-3z-40U">
                                <rect key="frame" x="91" y="114" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Ns-Ji2">
                                <rect key="frame" x="194" y="111" width="110" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-Ac-gi3">
                                <rect key="frame" x="16" y="211" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0ls-Xa-0NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-x4-v4i">
                                <rect key="frame" x="16" y="269" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khn-8Z-qXT">
                                <rect key="frame" x="16" y="298" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-ZK-h1r">
                                <rect key="frame" x="16" y="327" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Nv-0iJ">
                                <rect key="frame" x="111" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-Y0-Hhm">
                                <rect key="frame" x="111" y="240" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="193" id="pcq-BS-WPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-6B-abY">
                                <rect key="frame" x="111" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-hc-Iih">
                                <rect key="frame" x="111" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-Nu-ErX">
                                <rect key="frame" x="111" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-Ix-8a8">
                                <rect key="frame" x="16" y="240" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpa-Y0-Hhm" firstAttribute="leading" secondItem="fGV-Ix-8a8" secondAttribute="trailing" constant="8" symbolic="YES" id="0GH-pZ-qsZ"/>
                            <constraint firstItem="Lfm-Nu-ErX" firstAttribute="baseline" secondItem="Ftn-ZK-h1r" secondAttribute="baseline" id="0IC-ua-ISH"/>
                            <constraint firstItem="H17-6B-abY" firstAttribute="leading" secondItem="YFo-hc-Iih" secondAttribute="leading" id="2Ta-L8-pkQ"/>
                            <constraint firstItem="fGV-Ix-8a8" firstAttribute="top" secondItem="Shy-Ac-gi3" secondAttribute="bottom" constant="8" symbolic="YES" id="2ex-7e-fwe"/>
                            <constraint firstItem="GjW-x4-v4i" firstAttribute="leading" secondItem="fGV-Ix-8a8" secondAttribute="leading" id="4mM-D3-y7z"/>
                            <constraint firstItem="GjW-x4-v4i" firstAttribute="baseline" secondItem="H17-6B-abY" secondAttribute="baseline" id="5ke-Ky-TXY"/>
                            <constraint firstItem="Ftn-ZK-h1r" firstAttribute="leading" secondItem="khn-8Z-qXT" secondAttribute="leading" id="5rc-d6-GQh"/>
                            <constraint firstItem="Shy-Ac-gi3" firstAttribute="baseline" secondItem="FYa-Nv-0iJ" secondAttribute="baseline" id="84h-Wg-ddB"/>
                            <constraint firstItem="H17-6B-abY" firstAttribute="leading" secondItem="Lpa-Y0-Hhm" secondAttribute="leading" id="8kA-GO-3PS"/>
                            <constraint firstItem="YFo-hc-Iih" firstAttribute="leading" secondItem="Lfm-Nu-ErX" secondAttribute="leading" id="9Oh-6l-qJk"/>
                            <constraint firstItem="Shy-Ac-gi3" firstAttribute="top" secondItem="v2k-62-GEQ" secondAttribute="bottom" constant="35" id="Ca9-Fr-6tp"/>
                            <constraint firstItem="BfV-Ns-Ji2" firstAttribute="trailing" secondItem="6b7-kb-f9C" secondAttribute="trailingMargin" id="EJz-VR-tFw"/>
                            <constraint firstItem="xgB-3z-40U" firstAttribute="leading" secondItem="6b7-kb-f9C" secondAttribute="leadingMargin" priority="10" constant="75" id="LGy-Oh-RoA"/>
                            <constraint firstItem="Lfm-Nu-ErX" firstAttribute="leading" secondItem="Ftn-ZK-h1r" secondAttribute="trailing" constant="8" symbolic="YES" id="NPt-G0-a46"/>
                            <constraint firstItem="GjW-x4-v4i" firstAttribute="top" secondItem="Lpa-Y0-Hhm" secondAttribute="bottom" constant="8" id="RGs-lR-Rrd"/>
                            <constraint firstItem="GjW-x4-v4i" firstAttribute="top" secondItem="fGV-Ix-8a8" secondAttribute="bottom" priority="10" constant="8" symbolic="YES" id="UqB-0E-oM1"/>
                            <constraint firstItem="Ftn-ZK-h1r" firstAttribute="top" secondItem="khn-8Z-qXT" secondAttribute="bottom" constant="8" symbolic="YES" id="VkD-wd-Gik"/>
                            <constraint firstItem="v2k-62-GEQ" firstAttribute="top" secondItem="G7I-WA-mxr" secondAttribute="bottom" constant="8" symbolic="YES" id="Wkz-ry-WgQ"/>
                            <constraint firstItem="H17-6B-abY" firstAttribute="leading" secondItem="GjW-x4-v4i" secondAttribute="trailing" constant="8" symbolic="YES" id="YWP-gM-Ecx"/>
                            <constraint firstItem="v2k-62-GEQ" firstAttribute="leading" secondItem="6b7-kb-f9C" secondAttribute="leadingMargin" id="Ybv-YV-jwB"/>
                            <constraint firstItem="Shy-Ac-gi3" firstAttribute="leading" secondItem="fGV-Ix-8a8" secondAttribute="leading" id="YuF-oE-uwv"/>
                            <constraint firstItem="BfV-Ns-Ji2" firstAttribute="top" secondItem="G7I-WA-mxr" secondAttribute="bottom" constant="47" id="b0I-xp-zEZ"/>
                            <constraint firstItem="xgB-3z-40U" firstAttribute="centerX" secondItem="v2k-62-GEQ" secondAttribute="centerX" id="bHh-Vt-OUf"/>
                            <constraint firstItem="FYa-Nv-0iJ" firstAttribute="leading" secondItem="Lpa-Y0-Hhm" secondAttribute="leading" id="fsn-VE-aw0"/>
                            <constraint firstItem="xgB-3z-40U" firstAttribute="centerY" secondItem="v2k-62-GEQ" secondAttribute="centerY" id="gW7-Lm-waO"/>
                            <constraint firstItem="fGV-Ix-8a8" firstAttribute="baseline" secondItem="Lpa-Y0-Hhm" secondAttribute="baseline" priority="10" id="kly-eM-iVo"/>
                            <constraint firstItem="khn-8Z-qXT" firstAttribute="baseline" secondItem="YFo-hc-Iih" secondAttribute="baseline" id="nob-Kq-ESB"/>
                            <constraint firstItem="GjW-x4-v4i" firstAttribute="leading" secondItem="khn-8Z-qXT" secondAttribute="leading" id="nuf-xN-36P"/>
                            <constraint firstItem="fGV-Ix-8a8" firstAttribute="leading" secondItem="6b7-kb-f9C" secondAttribute="leadingMargin" id="pRO-jN-DbK"/>
                            <constraint firstItem="FYa-Nv-0iJ" firstAttribute="leading" secondItem="Shy-Ac-gi3" secondAttribute="trailing" constant="8" symbolic="YES" id="tG7-Sd-dON"/>
                            <constraint firstItem="YFo-hc-Iih" firstAttribute="leading" secondItem="khn-8Z-qXT" secondAttribute="trailing" constant="8" symbolic="YES" id="tMT-Xo-Nxa"/>
                            <constraint firstItem="BfV-Ns-Ji2" firstAttribute="leading" secondItem="v2k-62-GEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="tTj-Ae-r0K"/>
                            <constraint firstItem="Lpa-Y0-Hhm" firstAttribute="top" secondItem="FYa-Nv-0iJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ2-ID-031"/>
                            <constraint firstItem="xgB-3z-40U" firstAttribute="top" secondItem="G7I-WA-mxr" secondAttribute="bottom" priority="10" constant="50" id="xW8-F6-PiK"/>
                            <constraint firstItem="khn-8Z-qXT" firstAttribute="top" secondItem="GjW-x4-v4i" secondAttribute="bottom" constant="8" symbolic="YES" id="ydc-2k-4gU"/>
                            <constraint firstItem="Shy-Ac-gi3" firstAttribute="leading" secondItem="v2k-62-GEQ" secondAttribute="leading" id="zWa-sC-tjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tol-dY-LO3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xgB-3z-40U" id="DdJ-XT-eDg"/>
                        <outlet property="addressLabel" destination="Lpa-Y0-Hhm" id="i2D-mq-ZcA"/>
                        <outlet property="cityLabel" destination="H17-6B-abY" id="7Fz-nX-fTb"/>
                        <outlet property="logoImage" destination="v2k-62-GEQ" id="j1B-yI-AZP"/>
                        <outlet property="nameLabel" destination="BfV-Ns-Ji2" id="dxz-Gg-eUW"/>
                        <outlet property="phoneLabel" destination="FYa-Nv-0iJ" id="HMJ-4r-uQ6"/>
                        <outlet property="stateLabel" destination="YFo-hc-Iih" id="MCN-d5-cm8"/>
                        <outlet property="zipcodeLabel" destination="Lfm-Nu-ErX" id="Mo9-rS-key"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Z-wA-931" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayw-8R-k5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UML-wT-j4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzb-Q9-9Z0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZF-x9-yRO" kind="relationship" relationship="rootViewController" id="zdv-fN-Xr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-49-fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
